{
  "main": "src/main.js",
  "version": "1.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . build  --arch=x64"
  },
  "dependencies": {
    "electron-packager": "^17.1.1",
    "simple-tmi-emotes": "^1.1.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "electron": "^21.2.3",
    "nodemon": "^2.0.20"
  }
}
